(fp_lib_table
  (version 7)
  (lib (name "PlantBuddy")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/PlantBuddy.pretty")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ESP32.pretty")(options "")(descr ""))
  (lib (name "ADP150")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ADP150.pretty")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/TYPE-C-31-M-12.pretty")(options "")(descr ""))
  (lib (name "SHTC3")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/SHTC3.pretty")(options "")(descr ""))
  (lib (name "Tooling")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Tooling.pretty")(options "")(descr ""))
  (lib (name "Piezo")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Piezo.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ESP32-S3.pretty")(options "")(descr ""))
  (lib (name "Mezzanine-pb")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Mezzanine-pb.pretty")(options "")(descr ""))
  (lib (name "Neopixel")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Neopixel.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-mini")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ESP32-S3-mini.pretty")(options "")(descr ""))
  (lib (name "Keystone-2450")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Keystone-2450.pretty")(options "")(descr ""))
  (lib (name "wch-antenna")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/wch-antenna.pretty")(options "")(descr ""))
  (lib (name "MM8130-2600RA2")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/MM8130-2600RA2.pretty")(options "")(descr ""))
  (lib (name "opt3001")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/opt3001.pretty")(options "")(descr ""))
  (lib (name "ESP32-C3")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ESP32-C3.pretty")(options "")(descr ""))
)
