(sym_lib_table
  (lib (name "PlantBuddy")(type "Legacy")(uri "${KIPRJMOD}/lib/sym/PlantBuddy.lib")(options "")(descr ""))
  (lib (name "OPT3001")(type "Legacy")(uri "${KIPRJMOD}/lib/sym/OPT3001.lib")(options "")(descr ""))
  (lib (name "PlantBuddy-rescue")(type "Legacy")(uri "${KIPRJMOD}/PlantBuddy-rescue.lib")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "Legacy")(uri "${KIPRJMOD}/lib/sym/ESP32-C3-MINI-1-N4.lib")(options "")(descr ""))
  (lib (name "ADP150AUJZ-2.0-R7")(type "Legacy")(uri "${KIPRJMOD}/lib/sym/ADP150AUJZ-2.0-R7.lib")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "Legacy")(uri "${KIPRJMOD}/lib/sym/ESP32-S3-WROOM-1-N8R8.lib")(options "")(descr ""))
  (lib (name "neopixel")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/neopixel.kicad_sym")(options "")(descr ""))
  (lib (name "tps2051")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/tps2051.kicad_sym")(options "")(descr ""))
)
