G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-11-09T15:36:01+02:00*
G04 #@! TF.ProjectId,PlantBuddy,506c616e-7442-4756-9464-792e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-11-09 15:36:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.100000X2.500000*%
G04 APERTURE END LIST*
D10*
X65694200Y-75803000D03*
X65694200Y-52903000D03*
M02*
