{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "boards.h": "c",
            "nrf_gpio.h": "c",
            "nrf_drv_uart.h": "c",
            "app_gpiote.h": "c",
            "nrfx_clock.h": "c",
            "app_config.h": "c",
            "nrf_drv_timer.h": "c",
            "nrfx_timer.h": "c",
            "nrf_timer.h": "c",
            "nrfx.h": "c",
            "nrfx_config.h": "c",
            "soilhum_sensor.h": "c",
            "nordic_common.h": "c",
            "nrf.h": "c",
            "bsp.h": "c",
            "app_timer.h": "c",
            "soilhum_driver.h": "c",
            "sensors.h": "c",
            "app_scheduler.h": "c",
            "shtc3_driver.h": "c",
            "pb_config.h": "c",
            "opt3001_driver.h": "c",
            "opt3001.h": "c",
            "nrf_sdh.h": "c",
            "battery_sensor.h": "c",
            "nrf_drv_saadc.h": "c",
            "app_error.h": "c",
            "ble_advertising.h": "c",
            "ble_app.h": "c",
            "ble_app_config.h": "c",
            "ble_srv_common.h": "c",
            "nrf_twi_mngr.h": "c",
            "ble_gattc.h": "c",
            "char_lflux.h": "c",
            "ble_cus.h": "c",
            "ble_cus_pb.h": "c",
            "char_lumflux.h": "c",
            "char_airtemp.h": "c",
            "char_airhum.h": "c",
            "char_sensordata.h": "c",
            "app_util_platform.h": "c",
            "nrf_drv_gpiote.h": "c",
            "stdint.h": "c",
            "stddef.h": "c",
            "peer_manager_handler.h": "c",
            "nrf_dfu_ble.h": "c",
            "nrf_log.h": "c",
            "battery_sensor_types.h": "c"
        },
        "editor.formatOnSave": true,
        "editor.rulers": [
            119
        ]
    }
}