{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "boards.h": "c",
            "nrf_gpio.h": "c",
            "nrf_drv_uart.h": "c",
            "app_gpiote.h": "c",
            "nrfx_clock.h": "c",
            "app_config.h": "c",
            "nrf_drv_timer.h": "c",
            "nrfx_timer.h": "c",
            "nrf_timer.h": "c",
            "nrfx.h": "c",
            "nrfx_config.h": "c",
            "soilhum_sensor.h": "c",
            "nordic_common.h": "c",
            "nrf.h": "c",
            "bsp.h": "c",
            "app_timer.h": "c",
            "soilhum_driver.h": "c"
        },
        "editor.fontSize": 16,
        "editor.formatOnSave": true,
        "editor.rulers": [119]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Cortex Debug",
                "cwd": "${workspaceRoot}",
                "executable": "./_build/plant-buddy.out",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "openocd",
                "svdFile": "./config/debugger/nrf52810.svd",
                "runToMain": true,
                "configFiles": [
                    "./config/debugger/openocd.cfg"
                ]
            }
        ]
    }
}