EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:LMC555xM U3
U 1 1 5F7817A6
P 2700 2100
F 0 "U3" H 2375 1750 50  0000 C CNN
F 1 "LMC555xM" H 2950 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3550 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc555.pdf" H 3550 1700 50  0001 C CNN
F 4 "C90760" H 2700 2100 50  0001 C CNN "LCSC"
	1    2700 2100
	1    0    0    -1  
$EndComp
Text Notes 2150 1000 0    50   ~ 0
Soil Humidity Measurement
Text Label 3375 2300 2    50   ~ 0
THR
Text Label 2025 1900 0    50   ~ 0
THR
Wire Wire Line
	2025 1900 2200 1900
$Comp
L Device:R_Small R9
U 1 1 5F799CF9
P 3675 2200
F 0 "R9" H 3734 2246 50  0000 L CNN
F 1 "Rb" H 3734 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3675 2200 50  0001 C CNN
F 3 "~" H 3675 2200 50  0001 C CNN
	1    3675 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F79A78D
P 3675 2000
F 0 "R8" H 3734 2046 50  0000 L CNN
F 1 "Ra" H 3734 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3675 2000 50  0001 C CNN
F 3 "~" H 3675 2000 50  0001 C CNN
	1    3675 2000
	1    0    0    -1  
$EndComp
Connection ~ 3675 2100
$Comp
L power:VCC #PWR05
U 1 1 5F79DB75
P 1675 1700
F 0 "#PWR05" H 1675 1550 50  0001 C CNN
F 1 "VCC" H 1690 1873 50  0000 C CNN
F 2 "" H 1675 1700 50  0001 C CNN
F 3 "" H 1675 1700 50  0001 C CNN
	1    1675 1700
	1    0    0    -1  
$EndComp
Text Label 3550 1900 2    50   ~ 0
fHumidity
Wire Wire Line
	3550 1900 3200 1900
Wire Wire Line
	3200 2100 3675 2100
Wire Wire Line
	3200 2300 3675 2300
Wire Wire Line
	1900 2300 1900 1700
Wire Wire Line
	1900 1700 2700 1700
Wire Wire Line
	1900 2300 2200 2300
Connection ~ 1900 1700
$Comp
L Device:C_Small C1
U 1 1 5F7A1B63
P 1675 1800
F 0 "C1" H 1525 1875 50  0000 L CNN
F 1 "100nF" H 1350 1725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1675 1800 50  0001 C CNN
F 3 "~" H 1675 1800 50  0001 C CNN
F 4 "C14663" H 1675 1800 50  0001 C CNN "LCSC"
	1    1675 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 1700 1900 1700
Connection ~ 1675 1700
$Comp
L power:GND #PWR06
U 1 1 5F7A256D
P 1675 1900
F 0 "#PWR06" H 1675 1650 50  0001 C CNN
F 1 "GND" H 1680 1727 50  0000 C CNN
F 2 "" H 1675 1900 50  0001 C CNN
F 3 "" H 1675 1900 50  0001 C CNN
	1    1675 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 1900 3675 1700
Wire Wire Line
	3675 1700 2700 1700
Connection ~ 2700 1700
$Comp
L Device:C_Small C4
U 1 1 5F7A2F2A
P 3975 2400
F 0 "C4" H 4067 2446 50  0000 L CNN
F 1 "C_Probe" H 4067 2355 50  0000 L CNN
F 2 "PlantBuddy:SoilProbe" H 3975 2400 50  0001 C CNN
F 3 "~" H 3975 2400 50  0001 C CNN
	1    3975 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 2300 3675 2300
Connection ~ 3675 2300
Wire Wire Line
	3975 2500 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	1775 2100 2200 2100
Wire Wire Line
	2700 2500 1775 2500
Wire Wire Line
	1775 2400 1775 2500
Wire Wire Line
	1775 2200 1775 2100
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5F79FD2D
P 1300 1100
F 0 "Q1" V 1642 1100 50  0000 C CNN
F 1 "AO3401" V 1551 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 1025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1300 1100 50  0001 L CNN
F 4 "C15127" V 1300 1100 50  0001 C CNN "LCSC"
	1    1300 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F7A2C9F
P 900 1150
F 0 "R2" H 959 1196 50  0000 L CNN
F 1 "10k" H 959 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 900 1150 50  0001 C CNN
F 3 "~" H 900 1150 50  0001 C CNN
F 4 "C25804" H 900 1150 50  0001 C CNN "LCSC"
	1    900  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1250 900  1300
Wire Wire Line
	900  1300 1300 1300
Wire Wire Line
	900  1050 900  1000
Wire Wire Line
	900  1000 1100 1000
$Comp
L power:+3.3V #PWR01
U 1 1 5F7A3804
P 900 1000
F 0 "#PWR01" H 900 850 50  0001 C CNN
F 1 "+3.3V" H 915 1173 50  0000 C CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "" H 900 1000 50  0001 C CNN
	1    900  1000
	1    0    0    -1  
$EndComp
Connection ~ 900  1000
$Comp
L power:VCC #PWR07
U 1 1 5F7A3D8C
P 1700 1000
F 0 "#PWR07" H 1700 850 50  0001 C CNN
F 1 "VCC" H 1715 1173 50  0000 C CNN
F 2 "" H 1700 1000 50  0001 C CNN
F 3 "" H 1700 1000 50  0001 C CNN
	1    1700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1000 1500 1000
Wire Wire Line
	1300 1300 1725 1300
Connection ~ 1300 1300
Text Label 1725 1300 2    50   ~ 0
~HEN~
$Comp
L PlantBuddy:SHT20 U6
U 1 1 5F7A837C
P 6925 1400
F 0 "U6" H 6750 1825 50  0000 C CNN
F 1 "SHT20" H 6825 1750 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 6925 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sensirion-SHT20_C53865.pdf" H 6925 1400 50  0001 C CNN
F 4 "C53865" H 6925 1400 50  0001 C CNN "LCSC"
	1    6925 1400
	1    0    0    -1  
$EndComp
Text Notes 5975 1825 0    50   ~ 0
Alternatively use SHT21 (C84828)
$Comp
L power:+3.3V #PWR025
U 1 1 5F7A86F9
P 7300 1150
F 0 "#PWR025" H 7300 1000 50  0001 C CNN
F 1 "+3.3V" H 7315 1323 50  0000 C CNN
F 2 "" H 7300 1150 50  0001 C CNN
F 3 "" H 7300 1150 50  0001 C CNN
	1    7300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1150 7225 1150
$Comp
L power:GND #PWR026
U 1 1 5F7A91A0
P 7300 1350
F 0 "#PWR026" H 7300 1100 50  0001 C CNN
F 1 "GND" H 7305 1177 50  0000 C CNN
F 2 "" H 7300 1350 50  0001 C CNN
F 3 "" H 7300 1350 50  0001 C CNN
	1    7300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1350 7225 1350
Text Notes 6150 1725 0    50   ~ 0
Temperature & Humidity
$Comp
L Device:R_Small R14
U 1 1 5F7AA80B
P 6125 1050
F 0 "R14" H 6184 1096 50  0000 L CNN
F 1 "10k" H 6184 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6125 1050 50  0001 C CNN
F 3 "~" H 6125 1050 50  0001 C CNN
F 4 "C25804" H 6125 1050 50  0001 C CNN "LCSC"
	1    6125 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F7AB23C
P 6375 1050
F 0 "R15" H 6434 1096 50  0000 L CNN
F 1 "10k" H 6434 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 1050 50  0001 C CNN
F 3 "~" H 6375 1050 50  0001 C CNN
F 4 "C25804" H 6375 1050 50  0001 C CNN "LCSC"
	1    6375 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 1200 6125 1200
Wire Wire Line
	6125 1150 6125 1200
Connection ~ 6125 1200
Wire Wire Line
	6125 1200 5900 1200
Wire Wire Line
	6375 1150 6375 1300
Wire Wire Line
	6375 1300 6625 1300
Wire Wire Line
	6375 1300 5900 1300
Connection ~ 6375 1300
$Comp
L power:+3.3V #PWR021
U 1 1 5F7AE148
P 6125 900
F 0 "#PWR021" H 6125 750 50  0001 C CNN
F 1 "+3.3V" H 6140 1073 50  0000 C CNN
F 2 "" H 6125 900 50  0001 C CNN
F 3 "" H 6125 900 50  0001 C CNN
	1    6125 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 900  6125 950 
Wire Wire Line
	6375 950  6375 900 
Wire Wire Line
	6375 900  6125 900 
Connection ~ 6125 900 
Text Label 5900 1200 0    50   ~ 0
SDA
Text Label 5900 1300 0    50   ~ 0
SCL
Text Label 5500 4025 0    50   ~ 0
SDA
Text Label 5500 4125 0    50   ~ 0
SCL
Text Notes 5575 1450 0    50   ~ 0
N1: Pull-up can be omitted
Text Notes 6475 675  0    50   ~ 0
Special layout considerations:
Text Notes 6475 775  0    50   ~ 10
98_Other/PCB-Considerations.jpg
$Comp
L Device:Antenna_Shield AE1
U 1 1 5F7B40C5
P 10325 2575
F 0 "AE1" H 10469 2614 50  0000 L CNN
F 1 "2.45GHz PCB antenna" H 10469 2523 50  0000 L CNN
F 2 "RF_Antenna:Texas_SWRA117D_2.4GHz_Right" H 10325 2675 50  0001 C CNN
F 3 "~" H 10325 2675 50  0001 C CNN
	1    10325 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F7B7770
P 9100 5600
F 0 "BT1" H 9218 5696 50  0000 L CNN
F 1 "Li+" H 9218 5605 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 9100 5660 50  0001 C CNN
F 3 "~" V 9100 5660 50  0001 C CNN
F 4 "C70377" H 9100 5600 50  0001 C CNN "LCSC"
F 5 "CR2032-BS-6-1" H 9100 5600 50  0001 C CNN "MFR"
	1    9100 5600
	1    0    0    -1  
$EndComp
$Comp
L PlantBuddy:BlueNRG-M1 U5
U 1 1 5F7C70EA
P 6025 3025
F 0 "U5" H 5950 3475 50  0000 C CNN
F 1 "BlueNRG-M1" H 6800 1675 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm_ThermalVias" H 6425 1175 50  0001 C CNN
F 3 "" H 6025 2925 50  0001 C CNN
F 4 "C133308" H 6025 3025 50  0001 C CNN "LCSC"
	1    6025 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F7C98A8
P 5775 4325
F 0 "R13" H 5575 4375 50  0000 L CNN
F 1 "10k" H 5575 4275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5775 4325 50  0001 C CNN
F 3 "~" H 5775 4325 50  0001 C CNN
F 4 "C25804" H 5775 4325 50  0001 C CNN "LCSC"
	1    5775 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 4425 6475 4425
Connection ~ 6475 4425
Wire Wire Line
	5775 3375 5500 3375
Text Label 5500 3375 0    50   ~ 0
SWDIO
Wire Wire Line
	5775 3475 5500 3475
Text Label 5500 3475 0    50   ~ 0
SWCLK
Wire Wire Line
	5500 4025 5775 4025
Wire Wire Line
	5500 4125 5775 4125
$Comp
L power:+3.3V #PWR022
U 1 1 5F7CF51D
P 6475 2525
F 0 "#PWR022" H 6475 2375 50  0001 C CNN
F 1 "+3.3V" H 6490 2698 50  0000 C CNN
F 2 "" H 6475 2525 50  0001 C CNN
F 3 "" H 6475 2525 50  0001 C CNN
	1    6475 2525
	1    0    0    -1  
$EndComp
Text Label 7525 3025 2    50   ~ 0
fHumidity
Wire Wire Line
	7125 3025 7525 3025
Wire Wire Line
	6475 4425 7125 4425
Wire Wire Line
	7125 4425 7125 4225
$Comp
L Amplifier_Current:INA138 U2
U 1 1 5F80B51F
P 2050 4350
F 0 "U2" V 2050 4650 50  0000 L CNN
F 1 "INA138" V 2150 4475 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2050 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina138.pdf" H 2050 4355 50  0001 C CNN
F 4 "C47914" V 2050 4350 50  0001 C CNN "LCSC"
	1    2050 4350
	0    1    1    0   
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 5F80C318
P 900 4525
F 0 "SC1" H 1008 4621 50  0000 L CNN
F 1 "Solar_Cell" H 1008 4530 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" V 900 4585 50  0001 C CNN
F 3 "~" V 900 4585 50  0001 C CNN
	1    900  4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4050 1950 4050
$Comp
L Device:R_Small R5
U 1 1 5F812401
P 2050 4050
F 0 "R5" V 1854 4050 50  0000 C CNN
F 1 "1R0" V 1945 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2050 4050 50  0001 C CNN
F 3 "~" H 2050 4050 50  0001 C CNN
F 4 "C22936" V 2050 4050 50  0001 C CNN "LCSC"
	1    2050 4050
	0    1    1    0   
$EndComp
Connection ~ 1950 4050
Connection ~ 2150 4050
$Comp
L Device:R_Small R6
U 1 1 5F814077
P 2050 4750
F 0 "R6" H 1991 4704 50  0000 R CNN
F 1 "470k" H 1991 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2050 4750 50  0001 C CNN
F 3 "~" H 2050 4750 50  0001 C CNN
F 4 "C23178" H 2050 4750 50  0001 C CNN "LCSC"
	1    2050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4850 1750 4850
Connection ~ 2050 4850
Wire Wire Line
	900  4625 900  4850
Wire Wire Line
	900  4050 900  4325
Wire Wire Line
	1750 4250 1750 4850
Wire Wire Line
	2050 4650 2500 4650
Connection ~ 2050 4650
$Comp
L power:+3.3V #PWR08
U 1 1 5F81D2F2
P 2350 4250
F 0 "#PWR08" H 2350 4100 50  0001 C CNN
F 1 "+3.3V" H 2475 4350 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
Text Notes 2375 3975 0    50   ~ 0
To Load
Text Notes 2550 4600 0    50   ~ 0
To uC
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F817EB3
P 10650 1125
F 0 "J1" H 10730 1117 50  0000 L CNN
F 1 "SWD" H 10730 1026 50  0000 L CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 10650 1125 50  0001 C CNN
F 3 "~" H 10650 1125 50  0001 C CNN
	1    10650 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1225 10175 1225
Text Label 10175 1225 0    50   ~ 0
SWDIO
Wire Wire Line
	10450 1125 10175 1125
Text Label 10175 1125 0    50   ~ 0
SWCLK
$Comp
L power:GND #PWR040
U 1 1 5F81A7B8
P 10450 1325
F 0 "#PWR040" H 10450 1075 50  0001 C CNN
F 1 "GND" H 10455 1152 50  0000 C CNN
F 2 "" H 10450 1325 50  0001 C CNN
F 3 "" H 10450 1325 50  0001 C CNN
	1    10450 1325
	1    0    0    -1  
$EndComp
Text Label 625  4050 0    50   ~ 0
VPanel
Connection ~ 900  4050
Wire Wire Line
	625  4050 900  4050
Text Notes 1425 3975 0    50   ~ 0
~~30mA max
Text Notes 2250 4925 0    50   ~ 0
G=94
Text Notes 2250 5000 0    50   ~ 0
2.82V @ 30mA
Text Notes 7125 6425 0    50   ~ 0
We use CN3063 as a simpler, lower part count solution\nto the CN3791
$Comp
L PlantBuddy:CN3063 U7
U 1 1 5F87F323
P 8200 5525
F 0 "U7" H 8050 5925 50  0000 R CNN
F 1 "CN3063" H 8575 5925 50  0000 R CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 8200 5525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/ShangHai-Consonance-Elec-CN3063_C28078.pdf" H 8200 5525 50  0001 C CNN
F 4 "C28078" H 7923 5434 50  0001 R CNN "LCSC"
	1    8200 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F87FE04
P 8200 5975
F 0 "#PWR031" H 8200 5725 50  0001 C CNN
F 1 "GND" H 8205 5802 50  0000 C CNN
F 2 "" H 8200 5975 50  0001 C CNN
F 3 "" H 8200 5975 50  0001 C CNN
	1    8200 5975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5F880701
P 3100 4050
F 0 "#PWR011" H 3100 3900 50  0001 C CNN
F 1 "VCC" H 3115 4223 50  0000 C CNN
F 2 "" H 3100 4050 50  0001 C CNN
F 3 "" H 3100 4050 50  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5F882A9E
P 8200 5075
F 0 "#PWR030" H 8200 4925 50  0001 C CNN
F 1 "VCC" H 8215 5248 50  0000 C CNN
F 2 "" H 8200 5075 50  0001 C CNN
F 3 "" H 8200 5075 50  0001 C CNN
	1    8200 5075
	1    0    0    -1  
$EndComp
Connection ~ 9100 5700
Connection ~ 8200 5975
$Comp
L Device:R_Small R17
U 1 1 5F88B2CB
P 7775 5875
F 0 "R17" H 7716 5921 50  0000 R CNN
F 1 "120k" H 7716 5830 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7775 5875 50  0001 C CNN
F 3 "~" H 7775 5875 50  0001 C CNN
F 4 "C25808" H 7775 5875 50  0001 C CNN "LCSC"
	1    7775 5875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 5775 7775 5775
Wire Wire Line
	7775 5975 8200 5975
Text Notes 7250 5975 0    50   ~ 0
15mA max\nchg. current\n(~~1/3C)
Connection ~ 9100 5400
Wire Wire Line
	8550 5625 8550 5675
Wire Wire Line
	8550 5425 8550 5375
$Comp
L Device:C_Small C17
U 1 1 5F898B59
P 7575 5175
F 0 "C17" H 7483 5129 50  0000 R CNN
F 1 "22uF" H 7483 5220 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7575 5175 50  0001 C CNN
F 3 "~" H 7575 5175 50  0001 C CNN
F 4 "C59461" H 7575 5175 50  0001 C CNN "LCSC"
	1    7575 5175
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5F898E9D
P 7575 5075
F 0 "#PWR027" H 7575 4925 50  0001 C CNN
F 1 "VCC" H 7590 5248 50  0000 C CNN
F 2 "" H 7575 5075 50  0001 C CNN
F 3 "" H 7575 5075 50  0001 C CNN
	1    7575 5075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F89968B
P 7575 5275
F 0 "#PWR028" H 7575 5025 50  0001 C CNN
F 1 "GND" H 7425 5200 50  0000 C CNN
F 2 "" H 7575 5275 50  0001 C CNN
F 3 "" H 7575 5275 50  0001 C CNN
	1    7575 5275
	1    0    0    -1  
$EndComp
Text Label 2500 4650 2    50   ~ 0
ADC1
Text Label 5525 3825 0    50   ~ 0
ADC1
Wire Wire Line
	5775 3825 5525 3825
Text Notes 9625 5125 0    50   ~ 0
Battery protection using DW01
$Comp
L PidgeonRepeller:DW01+G U8
U 1 1 5F8AA0A5
P 10175 5750
F 0 "U8" H 10150 6315 50  0000 C CNN
F 1 "DW01+G" H 10150 6224 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10175 5750 50  0001 C CNN
F 3 "" H 10175 5750 50  0001 C CNN
F 4 "C14213" H 10175 5750 50  0001 C CNN "LCSC"
	1    10175 5750
	1    0    0    -1  
$EndComp
$Comp
L PidgeonRepeller:Q_DUAL_NMOS_FS8205 Q3
U 2 1 5F8AAEF8
P 9975 6150
F 0 "Q3" V 10224 6150 50  0000 C CNN
F 1 "FS8205" V 10315 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10175 6150 50  0001 C CNN
F 3 "~" H 10175 6150 50  0001 C CNN
F 4 "C32254" H 9975 6150 50  0001 C CNN "LCSC"
	2    9975 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 5450 9625 5450
Wire Wire Line
	9625 5450 9625 5400
Wire Wire Line
	9625 5400 9500 5400
Wire Wire Line
	9675 5650 9625 5650
Wire Wire Line
	9625 5650 9625 5700
Wire Wire Line
	9625 5700 9500 5700
$Comp
L PidgeonRepeller:Q_DUAL_NMOS_FS8205 Q2
U 1 1 5F81EEE8
P 3200 4350
F 0 "Q2" H 3405 4396 50  0000 L CNN
F 1 "FS8205" H 3405 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3400 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
F 4 "C32254" H 3200 4350 50  0001 C CNN "LCSC"
	1    3200 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 4050 3100 4050
Wire Wire Line
	3100 4150 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	3100 4550 3100 4850
Wire Wire Line
	3100 4850 2050 4850
Text Label 3625 4350 2    50   ~ 0
IRR_EN
Wire Wire Line
	3625 4350 3400 4350
$Comp
L Device:R_Small R7
U 1 1 5F82BE7C
P 3625 4625
F 0 "R7" H 3684 4671 50  0000 L CNN
F 1 "10k" H 3684 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3625 4625 50  0001 C CNN
F 3 "~" H 3625 4625 50  0001 C CNN
F 4 "C25804" H 3625 4625 50  0001 C CNN "LCSC"
	1    3625 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 4525 3625 4350
Wire Wire Line
	3625 4725 3625 4850
Wire Wire Line
	3625 4850 3100 4850
Connection ~ 3100 4850
Wire Wire Line
	7525 3125 7125 3125
Wire Wire Line
	9775 6250 9100 6250
Wire Wire Line
	10775 5875 10775 5650
Wire Wire Line
	10775 5650 10625 5650
Wire Wire Line
	10775 6075 10775 6250
Wire Wire Line
	10775 6250 10575 6250
$Comp
L Device:R_Small R19
U 1 1 5F84625E
P 10775 5975
F 0 "R19" H 10834 6021 50  0000 L CNN
F 1 "10k" H 10834 5930 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10775 5975 50  0001 C CNN
F 3 "~" H 10775 5975 50  0001 C CNN
F 4 "C25804" H 10775 5975 50  0001 C CNN "LCSC"
	1    10775 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5F8465D0
P 9500 5550
F 0 "C24" H 9500 5850 50  0000 L CNN
F 1 "100nF" H 9500 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9500 5550 50  0001 C CNN
F 3 "~" H 9500 5550 50  0001 C CNN
F 4 "C14663" H 9500 5550 50  0001 C CNN "LCSC"
	1    9500 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F846D86
P 9325 5400
F 0 "R18" V 9129 5400 50  0000 C CNN
F 1 "160R" V 9220 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9325 5400 50  0001 C CNN
F 3 "~" H 9325 5400 50  0001 C CNN
F 4 "C22814" V 9325 5400 50  0001 C CNN "LCSC"
	1    9325 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9225 5400 9100 5400
Wire Wire Line
	9500 5650 9500 5700
Connection ~ 9500 5700
Wire Wire Line
	9500 5700 9100 5700
Wire Wire Line
	9500 5450 9500 5400
Connection ~ 9500 5400
Wire Wire Line
	9500 5400 9425 5400
Wire Wire Line
	9100 4875 10975 4875
$Comp
L power:GND #PWR02
U 1 1 5F85B80C
P 900 4850
F 0 "#PWR02" H 900 4600 50  0001 C CNN
F 1 "GND" H 905 4677 50  0000 C CNN
F 2 "" H 900 4850 50  0001 C CNN
F 3 "" H 900 4850 50  0001 C CNN
	1    900  4850
	1    0    0    -1  
$EndComp
Text Label 7525 3225 2    50   ~ 0
~HEN~
Wire Wire Line
	7125 3225 7525 3225
Text Notes 4300 2400 0    50   ~ 0
Footprint TBD
Wire Wire Line
	9100 4875 9100 5400
Wire Wire Line
	9100 5700 9100 6250
$Comp
L power:+BATT #PWR041
U 1 1 5F882A77
P 10975 4875
F 0 "#PWR041" H 10975 4725 50  0001 C CNN
F 1 "+BATT" H 10990 5048 50  0000 C CNN
F 2 "" H 10975 4875 50  0001 C CNN
F 3 "" H 10975 4875 50  0001 C CNN
	1    10975 4875
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR042
U 1 1 5F883C57
P 10975 6250
F 0 "#PWR042" H 10975 6100 50  0001 C CNN
F 1 "-BATT" H 10990 6423 50  0000 C CNN
F 2 "" H 10975 6250 50  0001 C CNN
F 3 "" H 10975 6250 50  0001 C CNN
	1    10975 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10975 6250 10775 6250
Connection ~ 10775 6250
$Comp
L power:+BATT #PWR034
U 1 1 5F887CDF
P 8775 5275
F 0 "#PWR034" H 8775 5125 50  0001 C CNN
F 1 "+BATT" H 8790 5448 50  0000 C CNN
F 2 "" H 8775 5275 50  0001 C CNN
F 3 "" H 8775 5275 50  0001 C CNN
	1    8775 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 5275 8550 5275
$Comp
L power:-BATT #PWR035
U 1 1 5F88BEA7
P 8775 5975
F 0 "#PWR035" H 8775 5825 50  0001 C CNN
F 1 "-BATT" H 8790 6148 50  0000 C CNN
F 2 "" H 8775 5975 50  0001 C CNN
F 3 "" H 8775 5975 50  0001 C CNN
	1    8775 5975
	-1   0    0    1   
$EndComp
Wire Wire Line
	8775 5975 8550 5975
Wire Wire Line
	8550 5675 8550 5975
Connection ~ 8550 5675
Connection ~ 8550 5975
Wire Wire Line
	8550 5975 8200 5975
$Comp
L power:GND #PWR09
U 1 1 5F89441F
P 2700 2500
F 0 "#PWR09" H 2700 2250 50  0001 C CNN
F 1 "GND" H 2705 2327 50  0000 C CNN
F 2 "" H 2700 2500 50  0001 C CNN
F 3 "" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4850 900  4850
Connection ~ 1750 4850
Connection ~ 900  4850
$Comp
L power:GND #PWR023
U 1 1 5F8986BA
P 6475 4425
F 0 "#PWR023" H 6475 4175 50  0001 C CNN
F 1 "GND" H 6480 4252 50  0000 C CNN
F 2 "" H 6475 4425 50  0001 C CNN
F 3 "" H 6475 4425 50  0001 C CNN
	1    6475 4425
	1    0    0    -1  
$EndComp
$Comp
L PlantBuddy:CN301 U1
U 1 1 5F8E185C
P 1300 6875
F 0 "U1" H 1475 7275 50  0000 L CNN
F 1 "CN301" H 1325 7175 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1300 6875 50  0001 C CNN
F 3 "" H 1300 6875 50  0001 C CNN
F 4 "C63355" H 1300 6875 50  0001 C CNN "LCSC"
	1    1300 6875
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 5F8E239A
P 950 6525
F 0 "#PWR03" H 950 6375 50  0001 C CNN
F 1 "+BATT" H 965 6698 50  0000 C CNN
F 2 "" H 950 6525 50  0001 C CNN
F 3 "" H 950 6525 50  0001 C CNN
	1    950  6525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F8E2907
P 1300 7225
F 0 "#PWR04" H 1300 6975 50  0001 C CNN
F 1 "GND" H 1305 7052 50  0000 C CNN
F 2 "" H 1300 7225 50  0001 C CNN
F 3 "" H 1300 7225 50  0001 C CNN
	1    1300 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6525 1300 6525
Wire Wire Line
	950  7150 950  7225
Wire Wire Line
	950  7225 1300 7225
Connection ~ 1300 7225
Wire Wire Line
	950  6950 950  6875
Connection ~ 950  6875
Wire Wire Line
	950  6875 950  6775
Wire Wire Line
	950  6575 950  6525
Connection ~ 950  6525
Text Label 1950 6875 2    50   ~ 0
~LBO_ISR
Wire Wire Line
	1650 6875 1950 6875
Text Notes 550  7625 0    50   ~ 0
Use CN301 as Low Battery Indicator (3.4V) &\nPut all devices to sleep until battery is charged
$Comp
L Device:R_Small R3
U 1 1 5F8E6ED5
P 950 6675
F 0 "R3" H 892 6629 50  0000 R CNN
F 1 "1M" H 892 6720 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 950 6675 50  0001 C CNN
F 3 "~" H 950 6675 50  0001 C CNN
F 4 "C22935" H 950 6675 50  0001 C CNN "LCSC"
	1    950  6675
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F9204E9
P 950 7050
F 0 "R4" H 892 7004 50  0000 R CNN
F 1 "1M" H 892 7095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 950 7050 50  0001 C CNN
F 3 "~" H 950 7050 50  0001 C CNN
F 4 "C22935" H 950 7050 50  0001 C CNN "LCSC"
	1    950  7050
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F92093C
P 725 7050
F 0 "R1" H 667 7004 50  0000 R CNN
F 1 "1M" H 667 7095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 725 7050 50  0001 C CNN
F 3 "~" H 725 7050 50  0001 C CNN
F 4 "C22935" H 725 7050 50  0001 C CNN "LCSC"
	1    725  7050
	1    0    0    1   
$EndComp
Wire Wire Line
	725  6950 725  6875
Wire Wire Line
	725  6875 950  6875
Wire Wire Line
	725  7150 725  7225
Wire Wire Line
	725  7225 950  7225
Connection ~ 950  7225
Text Notes 3225 4250 0    50   ~ 0
We need to be able to short circuit the panel\nso that we can measure the solar irradiance\nsince these two values are linearly dependent
Text Label 7525 3125 2    50   ~ 0
IRR_EN
Text Notes 8800 5825 0    50   ~ 0
CR2032-BS-6-1
Text Notes 9600 2900 0    50   ~ 0
50Ω matched trace
Text Label 7525 3325 2    50   ~ 0
~LBO_ISR
$Comp
L power:GND #PWR012
U 1 1 5F8547D2
P 3450 7125
F 0 "#PWR012" H 3450 6875 50  0001 C CNN
F 1 "GND" H 3455 6952 50  0000 C CNN
F 2 "" H 3450 7125 50  0001 C CNN
F 3 "" H 3450 7125 50  0001 C CNN
	1    3450 7125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5F857BC0
P 4025 6725
F 0 "#PWR013" H 4025 6575 50  0001 C CNN
F 1 "+3.3V" H 4040 6898 50  0000 C CNN
F 2 "" H 4025 6725 50  0001 C CNN
F 3 "" H 4025 6725 50  0001 C CNN
	1    4025 6725
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 5F85BEB5
P 2825 6725
F 0 "#PWR010" H 2825 6575 50  0001 C CNN
F 1 "+BATT" H 2840 6898 50  0000 C CNN
F 2 "" H 2825 6725 50  0001 C CNN
F 3 "" H 2825 6725 50  0001 C CNN
	1    2825 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F864354
P 2825 6925
F 0 "C3" H 2675 7000 50  0000 L CNN
F 1 "2.2uF" H 2575 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2825 6925 50  0001 C CNN
F 3 "~" H 2825 6925 50  0001 C CNN
F 4 "C23630" H 2825 6925 50  0001 C CNN "LCSC"
	1    2825 6925
	1    0    0    -1  
$EndComp
Connection ~ 3450 7125
Wire Wire Line
	2825 6825 2825 6725
Wire Wire Line
	2825 7025 2825 7125
$Comp
L Device:C_Small C21
U 1 1 5F870422
P 8550 5525
F 0 "C21" H 8458 5479 50  0000 R CNN
F 1 "22uF" H 8458 5570 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 5525 50  0001 C CNN
F 3 "~" H 8550 5525 50  0001 C CNN
F 4 "C59461" H 8550 5525 50  0001 C CNN "LCSC"
	1    8550 5525
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 5375 8775 5375
Wire Wire Line
	8775 5375 8775 5275
Connection ~ 8550 5375
Connection ~ 8775 5275
$Comp
L Device:C_Small C5
U 1 1 5F8749EE
P 4025 6925
F 0 "C5" H 4117 6971 50  0000 L CNN
F 1 "2.2uF" H 4117 6880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4025 6925 50  0001 C CNN
F 3 "~" H 4025 6925 50  0001 C CNN
F 4 "C23630" H 4025 6925 50  0001 C CNN "LCSC"
	1    4025 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 6825 4025 6725
Connection ~ 4025 6725
Wire Wire Line
	4025 7025 4025 7125
Wire Wire Line
	4025 7125 3450 7125
Wire Wire Line
	2825 7125 3450 7125
Connection ~ 2825 6725
Text Notes 3175 7500 0    50   ~ 0
3.3V 1uA Iq LDO
$Comp
L Device:C_Small C10
U 1 1 5F89342A
P 5550 2325
F 0 "C10" H 5675 2375 50  0000 L CNN
F 1 "100nF" H 5650 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 2325 50  0001 C CNN
F 3 "~" H 5550 2325 50  0001 C CNN
F 4 "C14663" H 5550 2325 50  0001 C CNN "LCSC"
	1    5550 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5F893D2C
P 5975 2225
F 0 "#PWR020" H 5975 2075 50  0001 C CNN
F 1 "+3.3V" H 5800 2300 50  0000 C CNN
F 2 "" H 5975 2225 50  0001 C CNN
F 3 "" H 5975 2225 50  0001 C CNN
	1    5975 2225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F893F2C
P 5125 2425
F 0 "#PWR014" H 5125 2175 50  0001 C CNN
F 1 "GND" H 4975 2350 50  0000 C CNN
F 2 "" H 5125 2425 50  0001 C CNN
F 3 "" H 5125 2425 50  0001 C CNN
	1    5125 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F89EE4B
P 5725 2625
F 0 "R12" H 5784 2671 50  0000 L CNN
F 1 "10k" H 5784 2580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5725 2625 50  0001 C CNN
F 3 "~" H 5725 2625 50  0001 C CNN
F 4 "C25804" H 5725 2625 50  0001 C CNN "LCSC"
	1    5725 2625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5775 2725 5725 2725
$Comp
L Device:C_Small C15
U 1 1 5F8A81CB
P 7300 1250
F 0 "C15" H 7425 1325 50  0000 L CNN
F 1 "100nF" H 7400 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 1250 50  0001 C CNN
F 3 "~" H 7300 1250 50  0001 C CNN
F 4 "C14663" H 7300 1250 50  0001 C CNN "LCSC"
	1    7300 1250
	1    0    0    -1  
$EndComp
Connection ~ 7300 1150
Connection ~ 7300 1350
$Comp
L Device:C_Small C25
U 1 1 5F8A8789
P 10025 1150
F 0 "C25" H 9933 1104 50  0000 R CNN
F 1 "22uF" H 9933 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10025 1150 50  0001 C CNN
F 3 "~" H 10025 1150 50  0001 C CNN
F 4 "C59461" H 10025 1150 50  0001 C CNN "LCSC"
	1    10025 1150
	1    0    0    1   
$EndComp
Wire Wire Line
	10025 1250 10025 1325
Wire Wire Line
	10025 1325 10450 1325
Connection ~ 10450 1325
Wire Wire Line
	10025 1050 10025 825 
Wire Wire Line
	10025 825  10450 825 
$Comp
L Device:C_Small C2
U 1 1 5F8CAA05
P 1775 2300
F 0 "C2" H 1900 2375 50  0000 L CNN
F 1 "100nF" H 1875 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1775 2300 50  0001 C CNN
F 3 "~" H 1775 2300 50  0001 C CNN
F 4 "C14663" H 1775 2300 50  0001 C CNN "LCSC"
	1    1775 2300
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U4
U 1 1 5F8CB82B
P 3450 6725
F 0 "U4" H 3450 6967 50  0000 C CNN
F 1 "XC6206P332MR" H 3450 6876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 6950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Torex-Semicon-XC6206P332MR_C5446.pdf" H 3450 6725 50  0001 C CNN
F 4 "C5446" H 3450 6725 50  0001 C CNN "LCSC"
	1    3450 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7025 3450 7125
Wire Wire Line
	7125 3325 7525 3325
$Comp
L Device:R_Small R11
U 1 1 5F8DAE00
P 5250 4025
F 0 "R11" H 5191 4071 50  0000 R CNN
F 1 "120k" H 5191 3980 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 4025 50  0001 C CNN
F 3 "~" H 5250 4025 50  0001 C CNN
F 4 "C25808" H 5250 4025 50  0001 C CNN "LCSC"
	1    5250 4025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 3925 5775 3925
Wire Wire Line
	5250 4125 5250 4425
Wire Wire Line
	5250 4425 5775 4425
Connection ~ 5775 4425
$Comp
L Device:R_Small R10
U 1 1 5F8E427F
P 5250 3825
F 0 "R10" H 5191 3871 50  0000 R CNN
F 1 "120k" H 5191 3780 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3825 50  0001 C CNN
F 3 "~" H 5250 3825 50  0001 C CNN
F 4 "C25808" H 5250 3825 50  0001 C CNN "LCSC"
	1    5250 3825
	-1   0    0    -1  
$EndComp
Connection ~ 5250 3925
Text Label 5000 3725 0    50   ~ 0
VPanel
Wire Wire Line
	5000 3725 5250 3725
$Comp
L power:GND #PWR038
U 1 1 5F8EDD3C
P 10425 2775
F 0 "#PWR038" H 10425 2525 50  0001 C CNN
F 1 "GND" H 10430 2602 50  0000 C CNN
F 2 "" H 10425 2775 50  0001 C CNN
F 3 "" H 10425 2775 50  0001 C CNN
	1    10425 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5F8F41EF
P 8475 2350
F 0 "L1" H 8431 2304 50  0000 R CNN
F 1 "2.7nH" H 8431 2395 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8475 2350 50  0001 C CNN
F 3 "~" H 8475 2350 50  0001 C CNN
F 4 "C27123" H 8475 2350 50  0001 C CNN "LCSC"
	1    8475 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F8F4F49
P 8475 2250
F 0 "#PWR032" H 8475 2000 50  0001 C CNN
F 1 "GND" H 8480 2077 50  0000 C CNN
F 2 "" H 8475 2250 50  0001 C CNN
F 3 "" H 8475 2250 50  0001 C CNN
	1    8475 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5F8FF82A
P 8475 2900
F 0 "L2" H 8431 2854 50  0000 R CNN
F 1 "2.7nH" H 8431 2945 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8475 2900 50  0001 C CNN
F 3 "~" H 8475 2900 50  0001 C CNN
F 4 "C27123" H 8475 2900 50  0001 C CNN "LCSC"
	1    8475 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F904D43
P 8475 3300
F 0 "#PWR033" H 8475 3050 50  0001 C CNN
F 1 "GND" H 8480 3127 50  0000 C CNN
F 2 "" H 8475 3300 50  0001 C CNN
F 3 "" H 8475 3300 50  0001 C CNN
	1    8475 3300
	1    0    0    -1  
$EndComp
Text Notes 8350 2000 0    50   ~ 0
Balun\n25.4Ω to 50Ω
Text Notes 8300 3800 0    50   ~ 0
Ideal values:\nL = 2.3nH\nC = 1.8pF
Wire Notes Line
	8300 2200 8300 3375
Wire Wire Line
	7125 2725 7650 2725
Wire Wire Line
	7650 2725 7650 2675
Wire Wire Line
	7125 2825 7650 2825
Wire Wire Line
	7650 2825 7650 2875
Wire Wire Line
	3750 6725 3875 6725
Wire Wire Line
	2825 6725 3000 6725
$Comp
L power:+3.3V #PWR039
U 1 1 5F89D0B2
P 10450 825
F 0 "#PWR039" H 10450 675 50  0001 C CNN
F 1 "+3.3V" H 10465 998 50  0000 C CNN
F 2 "" H 10450 825 50  0001 C CNN
F 3 "" H 10450 825 50  0001 C CNN
	1    10450 825 
	1    0    0    -1  
$EndComp
Text Notes 7050 6725 0    50   ~ 0
N3: Never debug this circuit w/o battery connected.
$Comp
L Device:D_Schottky_Small D1
U 1 1 5F85AD8B
P 3425 6375
F 0 "D1" H 3300 6200 50  0000 L CNN
F 1 "B5819W" H 3300 6300 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 3425 6375 50  0001 C CNN
F 3 "~" V 3425 6375 50  0001 C CNN
F 4 "C8598" V 3425 6375 50  0001 C CNN "LCSC"
	1    3425 6375
	1    0    0    1   
$EndComp
Wire Wire Line
	3325 6375 3000 6375
Wire Wire Line
	3000 6375 3000 6725
Connection ~ 3000 6725
Wire Wire Line
	3000 6725 3150 6725
Wire Wire Line
	3525 6375 3875 6375
Wire Wire Line
	3875 6375 3875 6725
Connection ~ 3875 6725
Wire Wire Line
	3875 6725 4025 6725
Text Notes 3625 6375 0    50   ~ 0
~~5uA leakage @ 25 °C
$Comp
L Device:D_Schottky_Small D3
U 1 1 5F86926D
P 10450 925
F 0 "D3" V 10375 750 50  0000 L CNN
F 1 "B5819W" V 10450 550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 10450 925 50  0001 C CNN
F 3 "~" V 10450 925 50  0001 C CNN
F 4 "C8598" V 10450 925 50  0001 C CNN "LCSC"
	1    10450 925 
	0    -1   1    0   
$EndComp
Connection ~ 10450 825 
$Comp
L Device:LED_Small D2
U 1 1 5F86A474
P 7650 3800
F 0 "D2" V 7696 3730 50  0000 R CNN
F 1 "Status" V 7605 3730 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7650 3800 50  0001 C CNN
F 3 "~" V 7650 3800 50  0001 C CNN
F 4 "C72043" V 7650 3800 50  0001 C CNN "LCSC"
	1    7650 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F86BE83
P 7650 3900
F 0 "#PWR029" H 7650 3650 50  0001 C CNN
F 1 "GND" H 7655 3727 50  0000 C CNN
F 2 "" H 7650 3900 50  0001 C CNN
F 3 "" H 7650 3900 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F86CA65
P 7650 3600
F 0 "R16" V 7454 3600 50  0000 C CNN
F 1 "160R" V 7545 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7650 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
F 4 "C22814" V 7650 3600 50  0001 C CNN "LCSC"
	1    7650 3600
	-1   0    0    1   
$EndComp
Text Label 7375 3425 0    50   ~ 0
LED
Wire Wire Line
	7650 3500 7650 3425
Text Label 7425 5475 0    50   ~ 0
~CHG_DONE
Text Label 7425 5575 0    50   ~ 0
~CHG_ON
Wire Wire Line
	7425 5475 7850 5475
Wire Wire Line
	7850 5575 7425 5575
Wire Wire Line
	7125 3425 7650 3425
Text Label 7550 3525 2    50   ~ 0
~CHG_DONE
Text Label 7550 3625 2    50   ~ 0
~CHG_ON
Wire Wire Line
	7550 3525 7125 3525
Wire Wire Line
	7125 3625 7550 3625
NoConn ~ 7125 3725
NoConn ~ 7125 3825
Text Notes 7050 6825 0    50   ~ 0
N4: The BlueNRG has an internal temperature sensor
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F8E3B8A
P 5325 5050
F 0 "Y1" H 5425 5250 50  0000 L CNN
F 1 "16MHz" H 5325 5150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5325 5050 50  0001 C CNN
F 3 "~" H 5325 5050 50  0001 C CNN
F 4 "C13738" H 5325 5050 50  0001 C CNN "LCSC"
	1    5325 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F8E426C
P 5325 4950
F 0 "#PWR018" H 5325 4700 50  0001 C CNN
F 1 "GND" H 5330 4777 50  0000 C CNN
F 2 "" H 5325 4950 50  0001 C CNN
F 3 "" H 5325 4950 50  0001 C CNN
	1    5325 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F8E4C67
P 5325 5250
F 0 "#PWR019" H 5325 5000 50  0001 C CNN
F 1 "GND" H 5330 5077 50  0000 C CNN
F 2 "" H 5325 5250 50  0001 C CNN
F 3 "" H 5325 5250 50  0001 C CNN
	1    5325 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F8E556C
P 5075 5150
F 0 "C6" H 4984 5104 50  0000 R CNN
F 1 "12pF" H 4984 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5075 5150 50  0001 C CNN
F 3 "~" H 5075 5150 50  0001 C CNN
F 4 "C1547" H 5075 5150 50  0001 C CNN "LCSC"
	1    5075 5150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F8E6679
P 5575 5150
F 0 "C11" H 5483 5104 50  0000 R CNN
F 1 "12pF" H 5483 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5575 5150 50  0001 C CNN
F 3 "~" H 5575 5150 50  0001 C CNN
F 4 "C1547" H 5575 5150 50  0001 C CNN "LCSC"
	1    5575 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5425 5050 5575 5050
Wire Wire Line
	5225 5050 5075 5050
Wire Wire Line
	5075 5250 5325 5250
Connection ~ 5325 5250
Wire Wire Line
	5325 5250 5575 5250
Wire Wire Line
	5325 5150 5325 5250
Wire Wire Line
	5575 5050 5575 4875
Connection ~ 5575 5050
Text Label 4825 4875 0    50   ~ 0
FXTAL1
Text Label 5825 4875 2    50   ~ 0
FXTAL0
Wire Wire Line
	5075 4875 5075 5050
Connection ~ 5075 5050
Wire Wire Line
	5075 4875 4825 4875
Wire Wire Line
	5575 4875 5825 4875
Text Label 5475 2875 0    50   ~ 0
FXTAL1
Wire Wire Line
	5475 2875 5775 2875
Text Label 5475 2975 0    50   ~ 0
FXTAL0
Wire Wire Line
	5475 2975 5775 2975
$Comp
L Device:Crystal_Small Y2
U 1 1 5F96EABD
P 6625 5025
F 0 "Y2" H 6625 5250 50  0000 C CNN
F 1 "32kHz" H 6625 5159 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 6625 5025 50  0001 C CNN
F 3 "~" H 6625 5025 50  0001 C CNN
F 4 "C32346" H 6625 5025 50  0001 C CNN "LCSC"
	1    6625 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F96F125
P 6850 5125
F 0 "C14" H 6758 5079 50  0000 R CNN
F 1 "20pF" H 6758 5170 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6850 5125 50  0001 C CNN
F 3 "~" H 6850 5125 50  0001 C CNN
F 4 "C1554" H 6850 5125 50  0001 C CNN "LCSC"
	1    6850 5125
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F96F76E
P 6400 5125
F 0 "C13" H 6309 5079 50  0000 R CNN
F 1 "20pF" H 6309 5170 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 5125 50  0001 C CNN
F 3 "~" H 6400 5125 50  0001 C CNN
F 4 "C1554" H 6400 5125 50  0001 C CNN "LCSC"
	1    6400 5125
	1    0    0    1   
$EndComp
Wire Wire Line
	6400 5025 6525 5025
Wire Wire Line
	6725 5025 6850 5025
$Comp
L power:GND #PWR024
U 1 1 5F9806CE
P 6625 5225
F 0 "#PWR024" H 6625 4975 50  0001 C CNN
F 1 "GND" H 6630 5052 50  0000 C CNN
F 2 "" H 6625 5225 50  0001 C CNN
F 3 "" H 6625 5225 50  0001 C CNN
	1    6625 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5225 6625 5225
Connection ~ 6625 5225
Wire Wire Line
	6625 5225 6850 5225
Wire Wire Line
	6400 5025 6400 4875
Wire Wire Line
	6400 4875 6125 4875
Connection ~ 6400 5025
Text Label 6125 4875 0    50   ~ 0
SXTAL1
Wire Wire Line
	6850 4875 7125 4875
Text Label 7125 4875 2    50   ~ 0
SXTAL0
Wire Wire Line
	6850 4875 6850 5025
Connection ~ 6850 5025
Text Label 5475 3125 0    50   ~ 0
SXTAL1
Wire Wire Line
	5475 3125 5775 3125
Text Label 5475 3225 0    50   ~ 0
SXTAL0
Wire Wire Line
	5475 3225 5775 3225
$Comp
L Device:C_Small C7
U 1 1 5F9CA13F
P 5125 2325
F 0 "C7" H 5250 2375 50  0000 L CNN
F 1 "100nF" H 5225 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5125 2325 50  0001 C CNN
F 3 "~" H 5125 2325 50  0001 C CNN
F 4 "C14663" H 5125 2325 50  0001 C CNN "LCSC"
	1    5125 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F9CA7B8
P 5975 2325
F 0 "C12" H 6100 2375 50  0000 L CNN
F 1 "100nF" H 6075 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5975 2325 50  0001 C CNN
F 3 "~" H 5975 2325 50  0001 C CNN
F 4 "C14663" H 5975 2325 50  0001 C CNN "LCSC"
	1    5975 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 2425 5550 2425
Connection ~ 5125 2425
Connection ~ 5550 2425
Wire Wire Line
	5550 2425 5975 2425
Wire Wire Line
	5975 2225 5550 2225
Connection ~ 5975 2225
Connection ~ 5550 2225
Wire Wire Line
	5550 2225 5125 2225
$Comp
L Device:C_Small C8
U 1 1 5F9DEACC
P 5125 3200
F 0 "C8" H 5033 3154 50  0000 R CNN
F 1 "22uF" H 5033 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5125 3200 50  0001 C CNN
F 3 "~" H 5125 3200 50  0001 C CNN
F 4 "C59461" H 5125 3200 50  0001 C CNN "LCSC"
	1    5125 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5F9E8C71
P 5125 3100
F 0 "#PWR015" H 5125 2950 50  0001 C CNN
F 1 "+3.3V" H 5140 3273 50  0000 C CNN
F 2 "" H 5125 3100 50  0001 C CNN
F 3 "" H 5125 3100 50  0001 C CNN
	1    5125 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F9E8FDD
P 5125 3300
F 0 "#PWR016" H 5125 3050 50  0001 C CNN
F 1 "GND" H 4975 3225 50  0000 C CNN
F 2 "" H 5125 3300 50  0001 C CNN
F 3 "" H 5125 3300 50  0001 C CNN
	1    5125 3300
	1    0    0    -1  
$EndComp
NoConn ~ 5775 3625
NoConn ~ 5775 3725
$Comp
L Device:C_Small C16
U 1 1 5FA07683
P 7325 4275
F 0 "C16" H 7450 4325 50  0000 L CNN
F 1 "100nF" H 7425 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7325 4275 50  0001 C CNN
F 3 "~" H 7325 4275 50  0001 C CNN
F 4 "C14663" H 7325 4275 50  0001 C CNN "LCSC"
	1    7325 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FA07E6E
P 5425 2725
F 0 "C9" H 5475 2800 50  0000 L CNN
F 1 "100nF" H 5450 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5425 2725 50  0001 C CNN
F 3 "~" H 5425 2725 50  0001 C CNN
F 4 "C14663" H 5425 2725 50  0001 C CNN "LCSC"
	1    5425 2725
	0    1    -1   0   
$EndComp
Wire Wire Line
	5525 2725 5725 2725
Connection ~ 5725 2725
$Comp
L power:GND #PWR017
U 1 1 5FA12A29
P 5325 2725
F 0 "#PWR017" H 5325 2475 50  0001 C CNN
F 1 "GND" H 5175 2650 50  0000 C CNN
F 2 "" H 5325 2725 50  0001 C CNN
F 3 "" H 5325 2725 50  0001 C CNN
	1    5325 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 4425 7125 4425
Connection ~ 7125 4425
Wire Wire Line
	7125 4125 7325 4125
Wire Wire Line
	7325 4425 7325 4375
Wire Wire Line
	7325 4175 7325 4125
NoConn ~ 7125 4025
Wire Wire Line
	8475 2500 8475 2550
Wire Wire Line
	8475 2450 8475 2500
Connection ~ 8475 2500
Wire Wire Line
	8475 2500 8025 2500
Wire Wire Line
	8475 3050 8475 3000
Wire Wire Line
	8475 3100 8475 3050
Connection ~ 8475 3050
Wire Wire Line
	8475 3050 8025 3050
$Comp
L Device:C_Small C19
U 1 1 5F8393ED
P 8475 2650
F 0 "C19" H 8383 2604 50  0000 R CNN
F 1 "1.5pF" H 8383 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8475 2650 50  0001 C CNN
F 3 "~" H 8475 2650 50  0001 C CNN
F 4 "C1552" H 8475 2650 50  0001 C CNN "LCSC"
	1    8475 2650
	-1   0    0    1   
$EndComp
Text Notes 6775 2500 0    50   ~ 0
Impedance matching to 25.4Ω\n
Wire Wire Line
	8025 2675 8025 2500
Wire Wire Line
	8025 2875 8025 3050
Wire Wire Line
	7650 2675 8025 2675
Wire Wire Line
	7650 2875 8025 2875
Text Notes 8300 3900 0    50   ~ 0
VSWR with current design: ~~1.4\n
$Comp
L Device:C_Small C22
U 1 1 5F8BD3DC
P 8850 2925
F 0 "C22" H 8758 2879 50  0000 R CNN
F 1 "2pF" H 8758 2970 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8850 2925 50  0001 C CNN
F 3 "~" H 8850 2925 50  0001 C CNN
F 4 "C1558" H 8850 2925 50  0001 C CNN "LCSC"
	1    8850 2925
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5F8BD6A1
P 9300 2925
F 0 "C23" H 9208 2879 50  0000 R CNN
F 1 "2pF" H 9208 2970 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9300 2925 50  0001 C CNN
F 3 "~" H 9300 2925 50  0001 C CNN
F 4 "C1558" H 9300 2925 50  0001 C CNN "LCSC"
	1    9300 2925
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L3
U 1 1 5F8BD9C0
P 9075 2775
F 0 "L3" V 9250 2875 50  0000 R CNN
F 1 "3.3nH" V 9150 2875 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9075 2775 50  0001 C CNN
F 3 "~" H 9075 2775 50  0001 C CNN
F 4 "C27124" H 9075 2775 50  0001 C CNN "LCSC"
	1    9075 2775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2825 8850 2775
Wire Wire Line
	8850 2775 8975 2775
Wire Wire Line
	9175 2775 9300 2775
Wire Wire Line
	9300 2775 9300 2825
$Comp
L power:GND #PWR036
U 1 1 5F8D23C1
P 8850 3025
F 0 "#PWR036" H 8850 2775 50  0001 C CNN
F 1 "GND" H 8855 2852 50  0000 C CNN
F 2 "" H 8850 3025 50  0001 C CNN
F 3 "" H 8850 3025 50  0001 C CNN
	1    8850 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F8D2748
P 9300 3025
F 0 "#PWR037" H 9300 2775 50  0001 C CNN
F 1 "GND" H 9305 2852 50  0000 C CNN
F 2 "" H 9300 3025 50  0001 C CNN
F 3 "" H 9300 3025 50  0001 C CNN
	1    9300 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 2750 8475 2775
Wire Wire Line
	8850 2775 8475 2775
Connection ~ 8850 2775
Connection ~ 8475 2775
Wire Wire Line
	8475 2775 8475 2800
Text Notes 8875 3425 0    50   ~ 0
^PI Low-pass Filter @ 2.45GHz
Wire Notes Line
	7700 2200 7700 3375
Wire Wire Line
	6575 2525 6475 2525
Connection ~ 6475 2525
Wire Wire Line
	6475 2525 6375 2525
Wire Wire Line
	6375 2525 5725 2525
Connection ~ 6375 2525
$Comp
L Device:C_Small C26
U 1 1 5F860759
P 9550 2775
F 0 "C26" V 9350 2850 50  0000 R CNN
F 1 "22pF" V 9425 2875 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9550 2775 50  0001 C CNN
F 3 "~" H 9550 2775 50  0001 C CNN
F 4 "C1555" H 9550 2775 50  0001 C CNN "LCSC"
	1    9550 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 2775 9300 2775
Connection ~ 9300 2775
Wire Wire Line
	9650 2775 10325 2775
Text Notes 9600 2750 0    50   ~ 0
DC blocking
Wire Notes Line
	8775 2200 8775 3375
Connection ~ 8025 2875
Connection ~ 8025 2675
$Comp
L Device:C_Small C18
U 1 1 5F83AB78
P 8025 2775
F 0 "C18" H 7775 2825 50  0000 L CNN
F 1 "2.2pF" H 7725 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8025 2775 50  0001 C CNN
F 3 "~" H 8025 2775 50  0001 C CNN
F 4 "C1559" H 8025 2775 50  0001 C CNN "LCSC"
	1    8025 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F8FFCFF
P 8475 3200
F 0 "C20" H 8383 3154 50  0000 R CNN
F 1 "1.5pF" H 8383 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8475 3200 50  0001 C CNN
F 3 "~" H 8475 3200 50  0001 C CNN
F 4 "C1552" H 8475 3200 50  0001 C CNN "LCSC"
	1    8475 3200
	-1   0    0    1   
$EndComp
Text Notes 7800 3275 0    26   ~ 0
Should be ~~3.1pF\nbut considering\nparasitic capacitances\nwe chose this value
Text Notes 7800 3350 0    26   ~ 0
RoT: ~~0.3pF per PAD
$Comp
L PidgeonRepeller:Q_DUAL_NMOS_FS8205 Q3
U 1 1 5F8AC644
P 10375 6150
F 0 "Q3" V 10624 6150 50  0000 C CNN
F 1 "FS8205" V 10715 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10575 6150 50  0001 C CNN
F 3 "~" H 10575 6150 50  0001 C CNN
F 4 "C32254" H 10375 6150 50  0001 C CNN "LCSC"
	1    10375 6150
	0    -1   1    0   
$EndComp
$EndSCHEMATC
