G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-04-29T13:41:16+00:00*
G04 #@! TF.ProjectId,PlantBuddy,506c616e-7442-4756-9464-792e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu20.04.1) date 2022-04-29 13:41:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X5.500000*%
%ADD11R,6.000000X5.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X103744080Y-50461171D03*
D11*
X72644080Y-50461171D03*
G04 #@! TD*
M02*
